# Dalhousie-Hockey-League

./: .gitignore  .gitlab-ci.yml  pom.xml  serializeLeague.json
resources/Json/: input.json
src/main/java/dpl/: App.java  SystemConfig.java
src/main/java/dpl/Database/: CoachDataDB.java  DatabaseConnection.java  DatabaseConstants.java  GameConfigDB.java  IDatabaseConnection.java  InvokeStoredProcedure.java  LeagueDataDB.java  ManagerDataDB.java  RetiredPlayersDataDB.java  StandingsDataDb.java  StoredProcedureConstants.java  TradeDataDB.java
src/main/java/dpl/DplConstants/: CoachConstants.java  ConferenceConstants.java  DatabaseConstants.java  DivisionConstants.java  FileConstants.java  GameConfigConstants.java  GeneralConstants.java  GeneratePlayoffConstants.java  GenerateRegularConstants.java  InitializeLeaguesConstants.java  LeagueConstants.java  ManagerConstants.java  NewsSystemConstants.java  PlayerConstants.java  RosterManagementConstants.java  ScheduleConstants.java  StateConstants.java  StoredProcedureConstants.java  TeamConstants.java  TeamManagementConstants.java  TradeConstants.java  TrophySystemConstants.java
src/main/java/dpl/ErrorHandling/: RetirementManagementException.java
src/main/java/dpl/GameplayConfiguration/: Aging.java  GameResolver.java  GameplayConfig.java  IGameplayConfigPersistance.java  Injury.java  Trading.java  Training.java
src/main/java/dpl/InitializeModels/: IInitializeLeagues.java  InitializeLeagues.java
src/main/java/dpl/InternalStateMachine/: AdvanceTimeState.java  AdvanceToNextSeasonState.java  AgingState.java  GeneratePlayoffScheduleState.java  GenerateRegularSeasonScheduleState.java  ISimulationState.java  InjuryCheckState.java  InternalEndState.java  InternalSimulationState.java  InternalStartState.java  InternalStateContext.java  PersistState.java  SimulateGameState.java  TradingState.java  TrainingState.java
src/main/java/dpl/NewsSystem/: FreeAgencyPublisher.java  GamePlayedPublisher.java  IFreeAgencyInfo.java  IGamesPlayedInfo.java  IInjuryInfo.java  INewsSystemAbstractFactory.java  IRetirementInfo.java  ITradeInfo.java  InjuryPublisher.java  NewsSubscriber.java  NewsSystemAbstractFactory.java  NewsSystemConstants.java  RetirementPublisher.java  TradePublisher.java
src/main/java/dpl/Parser/: CmdParseJSON.java  IParser.java
src/main/java/dpl/PersistSerializeDeserialize/: CoachSerializationDeserialization.java  FileConstants.java  GameplayConfigSerializationDeserialization.java  ISerializeDeserializeAbstractFactory.java  LeagueSerializationDeserialization.java  ManagerSerializationDeserialization.java  RetiredPlayerSerializationDeserialization.java  SerializeDeserializeAbstractFactory.java  StandingSerializationDeserialization.java
src/main/java/dpl/Schedule/: ISchedule.java  PlayoffSchedule.java  RegularSeasonSchedule.java  SeasonCalendar.java
src/main/java/dpl/SerializeDeserialize/: CoachSerializationDeserialization.java  FileConstants.java  GameplayConfigSerializationDeserialization.java  ISerializeDeserializeAbstractFactory.java  LeagueSerializationDeserialization.java  ManagerSerializationDeserialization.java  RetiredPlayerSerializationDeserialization.java  SerializeDeserializeAbstractFactory.java  StandingSerializationDeserialization.java
src/main/java/dpl/SimulationManagement/: GeneratePlayoffConstants.java  GenerateRegularConstants.java  StateConstants.java
src/main/java/dpl/SimulationStateMachine/: CreateTeamState.java  CustomValidation.java  IState.java  InitialState.java  LoadTeamState.java  ParsingState.java  SimulateState.java  StateContext.java
src/main/java/dpl/Standings/: IStandingsPersistance.java  StandingInfo.java
src/main/java/dpl/TeamManagement/: Coach.java  Conference.java  Division.java  ICoachPersistance.java  IInjuryManagement.java  ILeagueOperation.java  ILeaguePersistance.java  IManagerPersistance.java  IPlayerInfo.java  IRetiredPlayerPersistance.java  IRetirementManagement.java  ISerialize.java  ITeamInfo.java  InjuryManagement.java  League.java  Manager.java  Player.java  RetirementManagement.java  SerializeLeague.java  Team.java
src/main/java/dpl/Trading/: AiAcceptReject.java  ITrade.java  ITradePersistence.java  Trade.java  TradeReset.java
src/main/java/dpl/UserInput/: CmdUserInput.java  IUserInput.java
src/main/java/dpl/UserOutput/: CmdUserOutput.java  IUserOutput.java
src/main/resources/: app.properties  dummy.json  input.json  standingSerialization.json  test.json
src/main/resources/filters/: dev.properties  prod.properties  test.properties
src/test/java/GameplayConfigurationTest/: TrainingTest.java
src/test/java/dpl/GameplayConfigurationTest/: AgingTest.java  GamaplayConfigMockData.java  GameConfigTest.java  GameplayConfigurationAbstractFactoryTest.java  InjuryTest.java  TrainingTest.java
src/test/java/dpl/InitializeModelsTest/: InitializeLeagueTest.java
src/test/java/dpl/InternalStateMachineTest/: AdvanceTimeStateTest.java  AdvanceToNextSeasonStateTest.java  AgingStateTest.java  AllStarGameStateTest.java  EndOfSeasonStateTest.java  GameContextTest.java  GeneratePlayoffScheduleStateTest.java  GenerateRegularSeasonScheduleStateTest.java  InjuryCheckStateTest.java  InternalEndStateTest.java  InternalSimulationStateTest.java  InternalStartStateTest.java  InternalStateContextTest.java  InternalStateMachineAbstractFactoryTest.java  PersistStateTest.java  PlayerDraftTest.java  SeasonCalendarTest.java  SimulateGameStateTest.java  SimulatePlayoffSeasonMatchTest.java  SimulateRegularSeasonMatchTest.java  TradingStateTest.java  TrainingStateTest.java
src/test/java/dpl/NewsSystemTest/: FreeAgencyTest.java  GamePlayedTest.java  InjuryTest.java  OutputConstants.java  RetirementTest.java  TradeTest.java
src/test/java/dpl/ParserTest/: CmdParseJSONTest.java
(+897 files in other folders)
