<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dal.asd</groupId>
	<artifactId>dpl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>dpl</name>
	
	<properties>
		<java.version>11</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <version>RELEASE</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.21</version>
		</dependency>		
	</dependencies>
	
	<build>
	  	<resources>
	  		<resource>
	  			<directory>src/main/resources/</directory>
	  			<filtering>true</filtering>
	  		</resource>
	  	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	  	<profile>
	  		<id>dev</id>
	  		<activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
	  		<build>
	  			<finalName>${project.artifactId}-dev</finalName>
	  			<filters>
	  				<filter>src/main/resources/filters/dev.properties</filter>
	  			</filters>
	  		</build>
	  	</profile>
	  	<profile>
	  		<id>test</id>
	  		<build>
	  			<finalName>${project.artifactId}-test</finalName>
	  			<filters>
	  				<filter>src/main/resources/filters/test.properties</filter>
	  			</filters>
	  		</build>
	  	</profile>
	  	<profile>
	  		<id>prod</id>
	  		<build>
	  			<finalName>${project.artifactId}-prod</finalName>
	  			<filters>
	  				<filter>src/main/resources/filters/prod.properties</filter>
	  			</filters>
	  		</build>
	  	</profile>
	  </profiles>
	  
</project>